<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>StarBridge.FluentRoslyn.CSharp</PackageId>
        <PackageVersion>0.1.1</PackageVersion>
        <Title>StarBridge.FluentRoslyn.CSharp</Title>
        <Authors>James Knight</Authors>
        <PackageProjectUrl>https://github.com/jameswilliamknight/FluentRoslyn.CSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jameswilliamknight/FluentRoslyn.CSharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>fluent, builder, builder-pattern, csharp, csharplang, code-generation, code-generator, generator</PackageTags>
        <Version>0.1.1-alpha</Version>
        <Company>Star Bridge Software</Company>
        <PackageIcon>OpenMoji_bridge-at-night_1f309.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="LICENSE" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="OpenMoji_bridge-at-night_1f309.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
