# FluentRoslyn.CSharp

./: README.md
FluentRoslyn.CSharp/: FluentRoslyn.CSharp.sln
FluentRoslyn.CSharp/FluentRoslyn.CSharp/: BodyBuilder.cs  BodyBuilderExtensions.cs  ConstructorBuilder.cs  ConstructorBuilderExtensions.cs  FieldBuilderExtensions.cs  FluentRoslyn.CSharp.csproj  RecordBuilderExtensions.cs  SourceFileBuilder.cs
FluentRoslyn.CSharp/FluentRoslyn.CSharp.Tests/: FluentRoslyn.CSharp.Tests.csproj  GenerateRecordTests.cs
FluentRoslyn.CSharp/FluentRoslyn.CSharp/Model/: GeneratedFile.cs
FluentRoslyn.CSharp/FluentRoslyn.CSharp/SyntaxExtensions/: ClassDeclarationSyntaxExtensions.cs  CompilationUnitSyntaxExtensions.cs  ConstructorDeclarationSyntaxExtensions.cs
project/FluentRoslyn.CSharp/: BodyBuilder.cs  BodyBuilderExtensions.cs  ClassBuilder.cs  ClassBuilderExtensions.cs  ConstructorBuilder.cs  ConstructorBuilderExtensions.cs  FieldBuilder.cs  FieldBuilderExtensions.cs  FluentRoslyn.CSharp.csproj  MemberBuilderBase.cs  MethodBuilder.cs  MethodBuilderExtensions.cs  ParametersBuilder.cs  ParametersBuilderExtensions.cs  RecordBuilder.cs  RecordBuilderExtensions.cs  SourceFileBuilder.cs  SourceFileBuilderExtensions.cs
project/FluentRoslyn.CSharp.Tests/: FluentRoslyn.CSharp.Tests.csproj  GenerateRecordTests.cs  SourceFileBuilderTestExtensions.cs  TestHelpers.cs
project/FluentRoslyn.CSharp/Extensions/: StringExtensions.cs
project/FluentRoslyn.CSharp/Model/: Access.cs  Entity.cs  EntityName.cs  GeneratedFile.cs  ProjectInfo.cs  ProjectName.cs
project/FluentRoslyn.CSharp/SyntaxExtensions/: AccessExtensions.cs  ClassDeclarationSyntaxExtensions.cs  CompilationUnitSyntaxExtensions.cs  ConstructorDeclarationSyntaxExtensions.cs  MethodDeclarationSyntaxExtensions.cs  RecordDeclarationSyntaxExtensions.cs
solutions/: publish.sh
solutions/FluentRoslyn.CSharp/: ClassBuilder.cs  ClassBuilderExtensions.cs  FieldBuilder.cs  FluentRoslyn.CSharp.csproj  MemberBuilderBase.cs  MethodBuilder.cs  MethodBuilderExtensions.cs  ParametersBuilder.cs  ParametersBuilderExtensions.cs  RecordBuilder.cs  SourceFileBuilderExtensions.cs
solutions/FluentRoslyn.CSharp.Tests/: SourceFileBuilderTestExtensions.cs  TestHelpers.cs
solutions/FluentRoslyn.CSharp/Extensions/: StringExtensions.cs
(+8 files in other folders)
